\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}알고리즘 작동방식 설명}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insertion Sort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick Sort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative Merge Sort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recursive Merge Sort}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Natural Merge Sort}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Heap Sort}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}캡쳐\&그래프}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}random}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random.txt}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{7}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}partially sorted}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PartiallySorted.txt}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{7}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}sorted}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorted.txt}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{8}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}decreasing}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decreasing.txt}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{8}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}}
