\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}자기소개}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}수식 작성}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}학번별 수식 확인 후 옮겨적기}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}가장 좋아하는 그림 첨부하기}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}자신을 나타낼 수 있는 사진}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 피자\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}좋아하는 연예인 사진 3장}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 유재석\relax }}{3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {유재석/무한도전}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {유재석/런닝맨}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {유재석/미추리}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}구구단}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}구구단 표출력}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}구구단 슈도코드}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Times\_Table \relax }}{4}\protected@file@percent }
