\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}class설계 내용 및 이유}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 구조}}{2}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node Class}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AVLtree Class}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}결과 값 및 결과 분석}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 출력 및 삭제}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {출력}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {삭제/19,18}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {삭제/14(회전발생)}}}{4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 분석}}{4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 탐색}}{5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 삽입}}{5}\protected@file@percent }
\newlabel{fig:fig2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AVL Tree 연산 설명}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}회전 연산}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 회전}}{6}\protected@file@percent }
\newlabel{fig:fig2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}기타 연산}{7}\protected@file@percent }
